<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|center_vertical|top"
    android:background="@drawable/piquor_app_bg"
     >
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
        
            <Button
      		android:id="@+id/btnFacebookPrevious"
      		android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		
      		android:layout_centerHorizontal="true"
      		android:layout_centerVertical="true"
      		android:layout_alignParentLeft="true"
      		android:background="@drawable/back_button_states"
      	/>
  
      <LinearLayout 
       android:layout_height="match_parent"
       android:layout_width="wrap_content"
       android:layout_centerHorizontal="true"
       android:foregroundGravity="center_vertical|center_horizontal|center"
       android:gravity="center_vertical|center_horizontal|center"
       android:layout_gravity="center_vertical|center_horizontal|center"
       android:orientation="vertical"
       
       >
   
   		<com.facebook.widget.LoginButton
      		android:id="@+id/authButton"
      		android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:layout_marginBottom="32dp"
       	/>

  		<TextView
  		    android:id="@+id/txtInfo"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:text="@string/txtFacebookInfo"
  		    android:textColor="@android:color/white"
  		    android:textSize="25dp" />
  		
  </LinearLayout>
  
      <Button
  			    android:id="@+id/btnFacebookNext"
  			    android:layout_width="wrap_content"
  			    android:layout_height="wrap_content"
  			    android:layout_centerHorizontal="true"
  			    android:layout_centerVertical="true"
  			    android:layout_alignParentRight="true"
  			    android:background="@drawable/next_button_states"
  			   />
  		
    </RelativeLayout>

</LinearLayout>
