<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
  <item android:state_pressed="true" >
     		<shape android:shape="rectangle"  >
         		
         		<corners android:bottomRightRadius="4dip"
        				 android:bottomLeftRadius="4dip"  
        				 android:topRightRadius="4dip"
        				 android:topLeftRadius="4dip"/>
         		<stroke android:width="1dip" android:color="#000000" />
         	<!-- 	<gradient android:angle="-90" android:startColor="#000000" android:endColor="#ffffff"  />   
         	 -->	         
     		</shape>
 		</item>
<item android:state_focused="true">
    
     <shape android:shape="rectangle"  >
         <corners android:bottomRightRadius="4dip"
        				 android:bottomLeftRadius="4dip"  
        				 android:topRightRadius="4dip"
        				 android:topLeftRadius="4dip"/>
         <stroke android:width="1dip" android:color="#000000" />
         <solid android:color="#000000"/>       
     </shape>
 </item>  
<item >
    <shape android:shape="rectangle"  >
         <corners android:bottomRightRadius="4dip"
        				 android:bottomLeftRadius="4dip"  
        				 android:topRightRadius="4dip"
        				 android:topLeftRadius="4dip"/>
         <stroke android:width="1dip" android:color="#000000" />
         <solid android:color="#ffffff"></solid>
     <!--     <gradient android:angle="-90" android:startColor="#000000" android:endColor="#ffffff" />            
   -->   
    </shape>
 </item>
 

</selector>
