<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sunstar Heights</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="descImageScreenSaver">Screen Saver Image</string>
    <string name="descImageCaptured">Captured Image</string>
    <string name="btnFacebook">Upload Image wsith Facebook</string>
    <string name="btnTwiiterSinginText">Upload Image with Twitter</string>
    <string name="txtFacebookUpload">Uploading Image on Facebook</string>
    <!-- <string name="app_id">140583226113053</string> -->
    <string name="app_id">771750636240193</string>
    <string name="txtFacebookInfo">Uploading Your Photo</string>
    <string name="btnEmailText">Email</string>
    <string name="txtEmailId">Enter Your Email-Id :</string>
    <string name="descPhoneNo">Enter Your Phone No :</string>
    <string name="descName">Enter Your Name :</string>
    <string name="btnHOme">Home</string>
    <string name="btnBack">Back</string>
    <string name="btnNext">Next</string>
    <string name="btnTripAdvisor">Reivew Us</string>
    <string name="loginButtonDescription">Twitter Login Image</string>
    <string name="txtHomeScreenWelcomeInfo">Please select below information</string>
    <string name="btnTxtVideoCapture">Capture Video</string>
    <string name="btnTxtImageCapture">Capture Image</string>
    <string name="stringTotalEntries">TOTAL USER ENTRIES</string>
    <string name="stringTotalEntriesValue">109</string>
    <string name="stringTotalEmailEntries">TOTAL EMAIL ENTRIES</string>
    <string name="stringTotalEmailEntriesValue">49</string>
    <string name="stringTotalFacebookEntries">TOTAL FACEBOOK ENTRIES</string>
    <string name="stringTotalFacebookEntriesValue">50</string>
    <string name="stringTotalTwitterEntries">TOTAL TWITTER ENTRIES</string>
    <string name="stringTotalTwitterEntriesValue">60 </string>
    <string name="stringTotalPrintEntries">TOTAL PRINT ENTRIES</string>
    <string name="stringTotalPrintEntriesValue">50 </string>
    <string name="btnDeleteAllEntries">DELETE ENTRIES</string>
    <string name="btnRetakeScreenSaver">GO TO HOME</string>
    <string name="txtCampaign">Enter Campaign Id</string>
    <string name="txtMachine">Enter Machine Id</string>
    <string name="btnSaveInfo">Save</string>
    <string name="stringTotalPicsDelivered">TOTAL DELIVERED PICS</string>
    <string name="stringTotalPicsDeliveredValue">TOTAL DELIVERED PICS</string>
    <string name="txtMailerPuaseTime">Enter MailerPause Time</string>
    <string name="btnTxtReview">Write Review</string>
    <string name="btnTxtTripAdvisorReview">Tripadvisor</string>
    <string name="btnTxtZomatoReview">Zomato</string>
    <string name="txtSelectPlace">Please select a place to review</string>
     <string name="txtTripAdvisorReview">Trip Advisor Review</string>
    <string name="txtRestaurentRatingOverAllText">Rate your experience out of 5 stars</string>
    <string name="txtRestaurentRatingFoodText">Food</string>
    <string name="txtRestaurentRatingValueText">Value</string>
    <string name="txtRestaurentRatingServicesText">Services</string>
    <string name="txtRestaurentRatingAtmoshphareText">Atmosphare</string>
    <string name="txtRestaurentRatingText">How would you rate the following</string>
    <string name="txtBtnDone">Done</string>
    <string name="txtBtnBack">Back</string>
    <string name="txtTripAdvisorEnterTitle">Enter Review Title</string>
    <string name="txtTripAdvisorEnterDesc">Enter Review Description</string>
    <string name="txtTripAdvisorFinalMessage">Thanks for submitting your review !</string>
    <string name="txtTripAdvisorChangeRest">Edit Place info</string>
    <string name="btnUpdateRestaurentText">Update</string>
    <string name="btnGoHomeRestaurentText">Home</string>
    <string name="txtTotalCharactersLeft">100 Characters Left</string>
    <string name="txtSortOfVisit">Which sort of visit it was</string>
    <string name="txtReasonOfVisi">Were you here for</string>
    <string name="txtAddPlace">Add Place</string>
    <string name="txtAddPlaceName">Add Place Name</string>
    <string name="txtAddPlaceUrl">Add Place URL</string>
    <string name="btnTxtAddPlace">Add Place</string>
    <string name="btnTxtAddPlaceHome">Home</string>
    <string name="txtAddPlaceType">Select Place Type</string>
    <string name="txtDeletePlace">Select Place Name</string>
    <string name="btnTxtDeletePlaceName">Delete</string>
    <string name="btnTxtDeleteGoHome">Home</string>
    <string name="btntxtSelectRestaurant">Restaurant</string>
    <string name="btntxtSelectHotel">Hotel</string>
    <string name="txtOptionText">Could you say a little more about it? (Optional)</string>
    <string name="txtHotelOptions">Hotel Style</string>
    <string name="txtHotelOptionsYes">Yes</string>
    <string name="txtHotelOptionsNo">No</string>
    <string name="txtHotelOptionsNotSure">Not Sure</string>
    <string name="txtHotelOptionsButique">Is this a boutique hotel?</string>
	<string name="txtHotelOptionsTryndy">Is this a trendy hotel?</string>
    <string name="txtHotelOptionsCityCenter">Is this hotel near the city centre?</string>
	<string name="txtHotelOptionRating">Hotel Ratings (Optional)</string>
	<string name="txtHotelOptionRatingServices">Services</string>
	<string name="txtHotelOptionRatingCleanliness">Cleanliness</string>
	<string name="txtHotelOptionRatingSleepQuality">Sleep Quality</string>
	<string name="txtHotelOptionSupporteQuestion1">What is the area around this hotel known for? (select all that apply)</string>
	<string name="txtHotelOptionSupporteQuestion2">How was the noise level at the hotel?</string>
	<string name="btntxtHotelOptionSupporteQuestion1Opt1">Restaurants</string>
	<string name="btntxtHotelOptionSupporteQuestion1Opt2">Outdoor activities</string>
	<string name="btntxtHotelOptionSupporteQuestion1Opt3">Museums</string>
	<string name="btntxtHotelOptionSupporteQuestion1Opt4">Nightlife</string>
	<string name="btntxtHotelOptionSupporteQuestion1Opt5">Shopping</string>
	<string name="btntxtHotelOptionSupporteQuestion2Opt1">Quiet</string>
	<string name="btntxtHotelOptionSupporteQuestion2Opt2">Average</string>
	<string name="btntxtHotelOptionSupporteQuestion2Opt3">Loud</string>
	<string name="txtRestaurantOptionalRating">Click to select a rating? (optional)</string>
	<string name="txtRestaurantOptionalRatingServices">Services</string>
	<string name="txtRestaurantOptionalRatingAtmoshpare">Atmosphere</string>
	<string name="txtRestaurantOptionalRatingFood">Food</string>
	<string name="txtRestaurantOptionalRatingValue">Value</string>
	<string name="rs">\u20A8</string>  
	<string name="txtRestaurantOPtionalQst1">Cost Per Person (not including drinks, tax or tip):(optional)</string>
	<string name="txtRestaurantOPtionalQst1Option1">\u20B9</string>
	<string name="txtRestaurantOPtionalQst1Option2">\u20B9 \u20B9 </string>
	<string name="txtRestaurantOPtionalQst1Option3">\u20B9 \u20B9 \u20B9</string>
	<string name="txtRestaurantOPtionalQst1Option4">\u20B9 \u20B9 \u20B9 \u20B9</string>
	<string name="txtRestaurantOPtionalQst2">Does this restaurant have the following? (optional)</string>
	<string name="txtRestaurantOPtionalQst2Option1">Reservations accepted?</string>
	<string name="txtRestaurantOPtionalQst2Option2">Outdoor seating </string>
	<string name="txtRestaurantOPtionalQst2Option3">Scenic view</string>
	<string name="txtRestaurantOPtionalQst2Option4">Delivery</string>
	<string name="txtRestaurantOPtionalQst2Option5">Brunch</string>
	<string name="txtRestaurantOPtionalQst2Option6">Late night</string>
	<string name="btnTxtHome">Home</string>
	<string name="btnTxtNext">Next</string>
	<string name="txtZomatoRestaurantOption">Your Rating</string>
	<string name="actionSort">Your Rating</string>
    <string name="homescreen_menu_txtcapturephotograph">Capture your selfie</string>
    <string name="homescreen_menu_txtcapturevideo">Capture your video</string>
	<string name="homescreen_menu_txtwritereview">Write your review</string>
	<string name="drawer_open_text">Drawer Opened</string>
	<string name="drawer_close_text">Drawer Closed</string>
	<string name="capturescreen_text">CAPTURE IMAGE SCREEN</string>
	<string name="btnTxtPlay">Play</string>
	<string name="txtSubmitReview_fragmentreviewmidumselection">SUBMIT REVIEW</string>
	<string name="fragmentreviewmidumselection_btnTxtEmail">Email Review</string>
	<string name="fragmentreviewmidumselection_btnCancel">Cancel</string>
	<string name="fragmentreviewmidumselection_btnMore">More</string>
	<string name="fragmenttarestaurentrating_txtRestaurantName">NAME OF HOTEL/RESTAURANT</string>
	<string name="fragmentloadconfigscreen_entrytext">Please enter your campaignid</string>
	<string name="fragmentloadconfigscreen_btnSave">Save</string>
	<string name="fragmentloadconfigscreen_txtLoadingConfig">Loading Configuration</string>
	<string name="fragmentreviewentry_edittextreviewtitletext">Review Title</string>
	<string name="fragmentreviewentry_edittextreviewdescText">Write your review Here..</string>
	<string name="txtemaildilogok">Submit</string>
	<string name="txtemaildialogcancel">Close</string>
	<string name="txtreviewadaptivequestion">How was the services at Hotel ?</string>
	<string name="txtreviewadaptivedilog_next">Next</string>
	<string name="txtreviewadaptivedilog_skip">Skip</string>
	<string name="txtreviewadaptive_charactercount">40 Characters Left</string>
	<string name="txtreviewadaptive_title">Please provide your feedback</string>
	
	
	   <!--  Fragment Main Screen -->
	<string name="txtfragmentmain_string">Please provide your detail</string>
	<string name="txtfragmentmain_reviewTitle">Your Review Title</string>
	<string name="txtFragmentmain_Name">Name</string>
	<string name="txtFragmentmain_RoomNo">Room No.</string>
	<string name="txtFragmentmain_EmailId">Email-Id</string>
	<string name="txtFragmentmain_whichsorofvisit">Which sort of visit it was</string>
	<string name="txtfragmentmain_ratingheading">Tap to provide the rating</string>
	<string name="txtCheckInRating">Check in</string>
	<string name="txtRoomRating">Rooms</string>
	<string name="txtCleanlinessRating">Cleanliness</string>
	<string name="txtAmneties">Amneties</string>
	<string name="txtfoodAndBeverages">Food and Beverages</string>
	<string name="txtwifiandInternet">Wifi &amp; Internet</string>
	<string name="txtCheckout">Check out</string>
	<string name="txtconcierge">Conceirge</string>
	
	
	<!--  Fragment adaptive screen  -->
	<string name="txtfragmentadaptivescreen_headingText">THANK\'S YOU FOR YOUR VALUABLE FEEDBACK</string>
	<string name="txtfragmentadaptivescreen_headingText1">IT WILL BE KIND YOU TO LEAVE A FEW WORDS ABOUT OUR SERVICES</string>
	<string name="txtAdaptvieQestion1">Did you like your room?\n(Here is your chance to say thanks to John who made up room for you)</string>
	<string name="txtAdaptvieQestion2">Chief would love to know, if you liked the food she prepare?\n(You can mention what you ordered, did you like it)</string>
	
	<!-- Fragment review extended desc -->
	<string name="txtfragmentreview_descextendedHeading">Still 100 characters remaining in your review desc to able to post on Tripadvisor</string>
	<string name="txtframgnetreview_deschint">Enter review description ( Minimum 200 Characters required )</string>
	<string name="txtfragmetreview_submissionview">Thanks for your review ! \n Your will get a confirmation Email from us \n Please check your Inbox/Spam</string>
</resources>
